# implementacoes-de-livros

./: .gitignore  README.md
asp-net-core-mvc/SolucaoCapitulo05/Capitulo02/: Capitulo02.csproj  bower.json
asp-net-core-mvc/SolucaoCapitulo05/Capitulo02/Controllers/: DepartamentoController.cs
asp-net-core-mvc/SolucaoCapitulo05/Capitulo02/Data/: IESContext.cs
asp-net-core-mvc/SolucaoCapitulo05/Capitulo02/Properties/: launchSettings.json
asp-net-core-mvc/SolucaoCapitulo05/Capitulo02/Views/: _ViewImports.cshtml
asp-net-core-mvc/SolucaoCapitulo05/Capitulo02/Views/Departamento/: Create.cshtml  Details.cshtml  Index.cshtml
asp-net-core-mvc/SolucaoCapitulo05/Capitulo02/Views/Instituicao/: Delete.cshtml  Details.cshtml  Index.cshtml
asp-net-core-mvc/SolucaoCapitulo08/Modelo/: Modelo.csproj
asp-net-core-mvc/SolucaoCapitulo09-Revisao01/Capitulo01/: Capitulo01.csproj  Startup.cs  libman.json
asp-net-core-mvc/SolucaoCapitulo09-Revisao01/Capitulo01/Controllers/: HomeController.cs
asp-net-core-mvc/SolucaoCapitulo09-Revisao01/Capitulo01/Data/: IESContext.cs
asp-net-core-mvc/SolucaoCapitulo09-Revisao01/Capitulo01/Migrations/: 20180915181747_InitialCreate.Designer.cs  20180915181747_InitialCreate.cs  20180918135451_FotoAcademico.Designer.cs  20180918201253_Professor.Designer.cs  20180918201253_Professor.cs  IESContextModelSnapshot.cs
asp-net-core-mvc/SolucaoCapitulo09-Revisao01/Capitulo01/Properties/: launchSettings.json
asp-net-core-mvc/SolucaoCapitulo09-Revisao01/Modelo/: Modelo.csproj
asp-net-core-mvc/SolucaoCapitulo09-Revisao01/Modelo/Cadastros/: Disciplina.cs
asp-net-core-mvc/SolucaoCapitulo09-Revisao02/Capitulo05/: Capitulo05.csproj  Program.cs  Startup.cs  libman.json
asp-net-core-mvc/SolucaoCapitulo09-Revisao02/Capitulo05/Controllers/: InfraController.cs
asp-net-core-mvc/SolucaoCapitulo09-Revisao02/Capitulo05/Data/: IESContext.cs
asp-net-core-mvc/SolucaoCapitulo09-Revisao02/Capitulo05/Migrations/: 20200602182722_CursoDisciplina.cs  20200602210718_FotoAcademico.Designer.cs  20200602210718_FotoAcademico.cs  20200604161027_Professores.Designer.cs  20200604161027_Professores.cs  IESContextModelSnapshot.cs
asp-net-core-mvc/SolucaoCapitulo09-Revisao02/Capitulo05/Views/Shared/: Erro404.cshtml  _LayoutIES.cshtml
orientacao-a-objetos-csharp/Capitulo08/Capitulo08/ServicoStandard/: CursoServico.cs  DataBaseCreate.cs  DisciplinaServico.cs  Servico.csproj
orientacao-a-objetos-csharp/Capitulo09-Revisao03/Apresentacao/: Apresentacao.csproj  FormCurso.Designer.cs  FormCurso.cs  FormDisciplinas.Designer.cs  FormDisciplinas.cs  Program.cs
windows-forms-csharp/SolucaoCapitulo08-Revisão 03/WPFAppEFCore/: App.xaml  App.xaml.cs  Cidades.xaml  Cidades.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppEFCore.csproj
windows-forms-csharp/SolucaoCapitulo08-Revisão 03/WPFAppEFCore/Contexts/: EFContext.cs
windows-forms-csharp/SolucaoCapitulo08-Revisão 03/WPFAppEFCore/POCO/: Cidade.cs  Estado.cs
xamarin-forms/capitulo 04 - revisao 1/CasaDoCodigoFoods/Modulo1/Modulo1/: App.xaml  App.xaml.cs  MainPage.xaml  Modulo1.csproj
xamarin-forms/capitulo 04 - revisao 2/CCFoods/Modulo1/Modulo1/: App.xaml  Modulo1.csproj
xamarin-forms/capitulo 05 - revisao 1/CasaDoCodigoFoods/Modulo1/Modulo1/: Modulo1.csproj
xamarin-forms/capitulo 05 - revisao 2/CCFoods/Modulo1/Modulo1/: Modulo1.csproj
xamarin-forms/capitulo 06 - revisao 2/CCFoods/Modulo1/Modulo1/: Modulo1.csproj
xamarin-forms/capitulo 08 - revisao 1/CasaDoCodigoFoods/Modulo1/Modulo1/: Modulo1.csproj
xamarin-forms/capitulo 10 - revisao 2/CCFoods/Modulo1/Modulo1/: App.xaml.cs  Modulo1.csproj
xamarin_mvvm_efcore/Capitulo03-Revisao-1/XamarinCC/Capitulo03/Capitulo03/: App.xaml  App.xaml.cs  Capitulo03.csproj  MainPage.xaml  MainPage.xaml.cs
xamarin_mvvm_efcore/Capitulo03/Capitulo04/Capitulo04/: App.xaml  App.xaml.cs  Capitulo04.csproj
xamarin_mvvm_efcore/Capitulo03/Capitulo04/Capitulo04/Models/: Cliente.cs  Veiculo.cs
xamarin_mvvm_efcore/Capitulo03/Capitulo04/Capitulo04/Servicos/: DadosParaTeste.cs
xamarin_mvvm_efcore/Capitulo03/Capitulo04/Capitulo04/Views/: ContentPageView.xaml  ContentPageView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterDetailPageViewDetail.xaml  MasterDetailPageViewDetail.xaml.cs  MasterDetailPageViewMaster.xaml  MasterDetailPageViewMaster.xaml.cs  MasterDetailPageViewMenuItem.cs  NavigationPageClientesView.xaml  NavigationPageClientesView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
xamarin_mvvm_efcore/Capitulo04/Capitulo05/Capitulo05/: App.xaml  App.xaml.cs  Capitulo05.csproj
xamarin_mvvm_efcore/Capitulo04/Capitulo05/Capitulo05/Models/: Servico.cs
xamarin_mvvm_efcore/Capitulo07-Revisao-1/XamarinCC/SQLiteEF/: SQLiteEF.csproj
xamarin_mvvm_efcore/Capitulo07/Capitulo06Migrations/: Capitulo06Migrations.csproj
xamarin_mvvm_efcore/Capitulo07/Capitulo06Migrations/DataAccess/: DatabaseContext.cs
xamarin_mvvm_efcore/Capitulo07/Capitulo06Migrations/Migrations/: 20180505123134_AtendimentosCreate.Designer.cs  DatabaseContextModelSnapshot.cs
xamarin_mvvm_efcore/Capitulo08/Capitulo06/Capitulo06/: App.xaml.cs  Capitulo06.csproj
xamarin_mvvm_efcore/Capitulo09/Capitulo06Migrations/: Capitulo06Migrations.csproj
xamarin_mvvm_efcore/Capitulo09/Capitulo06Migrations/DataAccess/: DatabaseContext.cs
xamarin_mvvm_efcore/Capitulo09/Capitulo06Migrations/Migrations/: 20180504131050_ServicosCreate.cs  20180505123134_AtendimentosCreate.cs  20180514205036_AtendimentosItensEFotosCreate.cs  20180602141937_PecasCreate.Designer.cs
xamarin_mvvm_efcore/Capitulo09/SQLiteEF/: SQLiteEF.csproj
xamarin_mvvm_efcore/Capitulo09/SQLiteEF/DAL/: AtendimentoDAL.cs  DALBase.cs  PecaDAL.cs
xamarin_mvvm_efcore/Capitulo09/SQLiteEF/Migrations/: 20180602141937_PecasCreate.Designer.cs  DatabaseContextModelSnapshot.cs
xamarin_mvvm_efcore/Capitulo10/Capitulo06/Capitulo06/: App.xaml.cs  Capitulo06.csproj
xamarin_mvvm_efcore/Capitulo10/SQLiteSNS/: SQLiteSNS.csproj
xamarin_mvvm_efcore/Capitulo10/SQLiteSNS/DataAccess/: DatabaseContext.cs
(+3465 files in other folders)
