Assets\SmallLogo.scale-240.png
Assets\SmallLogo.scale-240x.png
Assets\SplashScreen.scale-240.png
Assets\SplashScreen.scalex-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
bebidas.png
App.xbf
CC Foods.xr.xml
MainPage.xbf
carnes.png
garcon_1.png
garcon_10.png
garcon_2.png
garcon_3.png
garcon_4.png
garcon_5.png
garcon_6.png
garcon_7.png
garcon_8.png
garcon_9.png
icone_entregador.png
icone_entregadores.png
icone_garcon.png
icone_garcons.png
icone_list.png
icone_new.png
icone_tipoitemcardapio.png
icone_tipositenscardapio.png
pizzas.png
saladas.png
sanduiches.png
sobremesas.png
