<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloStandard\Modelo.csproj" />
    <ProjectReference Include="..\PersistenciaStandard\Persistencia.csproj" />
  </ItemGroup>

</Project>
