WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
bebidas.png
Modulo1.UWP.xr.xml
carnes.png
icone_entregador.png
icone_entregadores.png
icone_garcon.png
icone_garcons.png
icone_list.png
icone_new.png
icone_tipoitemcardapio.png
icone_tipositenscardapio.png
pizzas.png
Properties\Default.rd.xml
saladas.png
sanduiches.png
sobremesas.png
