int anim fadein 0x7f030000
int anim fadeout 0x7f030001
int anim scale_in 0x7f030002
int anim scale_out 0x7f030003
int id axisLayout 0x7f050008
int id bottom_labels 0x7f050010
int id chartAreaLayout 0x7f050002
int id chartTitle 0x7f050001
int id content 0x7f050011
int id dataMarkerLayout 0x7f050006
int id gridLineLayout 0x7f050003
int id gridLinesLayout 0x7f050012
int id iconView 0x7f05000d
int id label 0x7f05000e
int id legendHeader 0x7f05000a
int id legendItemsLayout 0x7f05000c
int id legendScrollView 0x7f05000b
int id legendViewGroup 0x7f050009
int id rootLayout 0x7f050000
int id seriesLayout 0x7f050005
int id stripLinesLayout 0x7f050004
int id technicalIndicatorLayout 0x7f050007
int id thumbLayout 0x7f050013
int id top_labels 0x7f05000f
int layout chart_layout 0x7f020000
int layout chart_legend 0x7f020001
int layout chart_legend_item 0x7f020002
int layout range_navigator_layout 0x7f020003
int string q 0x7f040000
int string quarter 0x7f040001
int string w 0x7f040002
int string week 0x7f040003
