WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CCFoods.xr.xml
icone_entregador.png
icone_entregadores.png
icone_garcon.png
icone_garcons.png
icone_itemcardapio.png
icone_list.png
icone_new.png
icone_pedidos.png
icone_save.png
icone_settings.png
icone_tipoitemcardapio.png
icone_tipositenscardapio.png
pedidos_abertos.png
pedidos_ementrega.png
pedidos_fechados.png
pedidos_producao.png
pedidos_todos.png
Properties\Default.rd.xml
