<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="90" ViewPortY="331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cidades" ZOrder="5" X="259" Y="230" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="9" X="451" Y="15" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estados" ZOrder="20" X="487" Y="233" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="15" X="373" Y="423" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grupos" ZOrder="1" X="757" Y="41" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Produtos" ZOrder="2" X="1017" Y="-11" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProdutosNotaDeEntrada" ZOrder="11" X="738" Y="260" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NotasDeEntrada" ZOrder="10" X="735" Y="475" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NotasDeVenda" ZOrder="6" X="100" Y="655" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProdutosNotaDeSaida" ZOrder="7" X="443" Y="732" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cidades_Estados" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Cidades" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fornecedores_Cidades" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Grupos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_NotasDeEntrada" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_Produtos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeEntrada_Fornecedores" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_NotasDeVenda" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeVenda_Clientes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_Produtos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>